# ninja-task

./: README.md  build.gradle  settings.gradle
back-end/: build.gradle
back-end/src/main/java/com/projetofinal/ninjatask/: NinjaTaskApplication.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/templates/: template-email.html
front-end/: index.html  package-lock.json  package.json
front-end/ninjatask front/: package-lock.json  package.json
front-end/ninjatask front/src/: App.jsx
front-end/src/: App.jsx
src/main/java/com/projetofinal/ninjatask/: NinjaTaskApplication.java
src/main/java/com/projetofinal/ninjatask/config/: OpenApiConfig.java
src/main/java/com/projetofinal/ninjatask/controller/: AutenticacaoController.java  CadernoController.java  LogController.java  ProjetoController.java  TarefaController.java  TarefaLogController.java  UsuarioController.java
src/main/java/com/projetofinal/ninjatask/dto/: AutenticacaoDTO.java  CadernoDTO.java  CadernoDto.java  LogDTO.java  PaginaDTO.java  ProjetoDTO.java  ProjetosPorTipoDTO.java  RelatorioUsuariosCadernosDTO.java  TarefaDTO.java  TarefaDto.java  UsuarioDTO.java  UsuarioDTOSemSenha.java  UsuarioDto.java  UsuarioRetornoDTO.java  UsuarioRetornoDto.java  UsuarioRetornoDtoDaTarefa.java  UsuarioRetornoDtoDoCaderno.java
src/main/java/com/projetofinal/ninjatask/entity/: Caderno.java  CadernoEntity.java  CargoEntity.java  LogEntity.java  ProjetoEntity.java  ProjetosPorTipoEntity.java  Tarefa.java  TarefaEntity.java  Usuario.java  UsuarioEntity.java
src/main/java/com/projetofinal/ninjatask/exceptions/: GlobalExceptionHandler.java
src/main/java/com/projetofinal/ninjatask/mapper/: CadernoMapper.java  LogMapper.java  TarefaMapper.java  UsuarioMapper.java
src/main/java/com/projetofinal/ninjatask/repository/: CadernoRepository.java  ConexaoDB.java  LogRepository.java  ProjetoRepository.java  TarefaRepository.java  UsuarioCargoRepository.java  UsuarioRepository.java
src/main/java/com/projetofinal/ninjatask/security/: AuthenticationService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/: template-email.html
src/test/java/com/projetofinal/ninjatask/: NinjaTaskApplicationTests.java
(+46 files in other folders)
