server.port=8090
spring.application.name=ninjaTask-api
ambiente.api.nome=CarlosGuiNinjaApi
ambiente.api.porta=minhaporta
ambiente.banco.url=localhost:1521/oracle


spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.port=
spring.mail.proticol=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
